#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Had
dependency10.to=Jablko
dependency10.type=UsesDependency
dependency11.from=SegmentoveCislo
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=SegmentovePismeno
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=SegmentoveCislo
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Obdlznik
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Had
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=HraciePole
dependency18.type=UsesDependency
dependency19.from=Manazer
dependency19.to=Platno
dependency19.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Hra
dependency20.type=UsesDependency
dependency3.from=SegmentovePismeno
dependency3.to=Obdlznik
dependency3.type=UsesDependency
dependency4.from=SegmentPola
dependency4.to=HraciePole
dependency4.type=UsesDependency
dependency5.from=Jablko
dependency5.to=SegmentPola
dependency5.type=UsesDependency
dependency6.from=Jablko
dependency6.to=HraciePole
dependency6.type=UsesDependency
dependency7.from=HraciePole
dependency7.to=Stvorec
dependency7.type=UsesDependency
dependency8.from=Had
dependency8.to=SegmentPola
dependency8.type=UsesDependency
dependency9.from=Had
dependency9.to=HraciePole
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=73
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.9155227032734953
package.editor.height=860
package.editor.width=896
package.editor.x=761
package.editor.y=0
package.frame.height=1047
package.frame.width=1026
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=710
target10.height=50
target10.name=Stvorec
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=650
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=HraciePole
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=110
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=600
target2.height=50
target2.name=SegmentoveCislo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=430
target3.height=50
target3.name=Had
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=190
target4.height=50
target4.name=Jablko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=240
target5.height=50
target5.name=Score
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=250
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=760
target7.height=60
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=10
target8.height=70
target8.name=SegmentovePismeno
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=440
target8.y=340
target9.height=50
target9.name=SegmentPola
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=740
target9.y=290
