#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Dec 18 15:37:09 CET 2018
bluej.language=english
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
bluej.terminal.dividerpos=532038
bluej.terminal.height=50
bluej.editor.stride.sidebarShowing=true
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.propsfile=
bluej.startWithTextEval=false
bluej.terminal.y=100
bluej.terminal.x=100
bluej.openPackage1=D\:\\Snake pokazeny\\Snake
bluej.editor.scopeHilightingStrength=20
bluej.recentProject7=C\:\\Users\\Andy\\Desktop\\Fri\\1rocnik\\Informatika\\Snake\\Snake
bluej.recentProject6=G\:\\Snake\\Snake
bluej.recentProject5=D\:\\Snake\\Snake
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject4=C\:\\Users\\Andy\\Dropbox\\Snake\\Snake
bluej.recentProject3=C\:\\Users\\drzik2\\Downloads\\Snake\\Snake\\Snake
bluej.compiler.showunchecked=true
bluej.recentProject2=C\:\\Users\\Andy\\Dropbox\\Snake pokazeny\\Snake
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.configfile=
bluej.recentProject1=G\:\\Snake pokazeny\\Snake
bluej.recentProject0=D\:\\Snake pokazeny\\Snake
blackbox.uuid=optout
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=415 50 690 364
session.numeditors.stride=0
session.numeditors.java=6
bluej.terminal.width=160
bluej.uid=64c801aa-d6e0-4861-91fd-8dae7eed0fc3
